index	name	color	height
1	coverage	#222222	0.5
2	periodicity	#8a000e	0.5
3	sep_white1	w	1
4	sep_gray1	#888888	0.1
5	sep_white2	w	0.5
6	F0	#EAE7C6	0.5
7	F1	#BCCC9A	0.5
8	F2	#D1E8E4	0.5
9	sep_white3	w	0.5
10	sep_gray2	#888888	0.1
11	sep_white4	w	1
12	rnja	#ca6c6c	0.5
13	rny	#876c93	0.5
14	rne-rng	#b6c279	0.5
15	sep_white5	w	1
16	sep_gray3	#888888	0.1
19	sep_white6	w	1
20	mup-13	#884374	0.5
21	mup-14	#884374	0.5
22	mup-15	#884374	0.5
23	mup-16	#884374	0.5
24	mup-17	#884374	0.5
